{
    "/SA4b": {
        "source": "bridge://C:/Users/sdavies/Documents/server-config/data/FID_SA4_2011_AUST/data.xml"
    },
    "/SA4": {
        "source": "mbtiles://C:/Users/sdavies/Documents/server-config/data/FID_SA4_2011_AUST/store_test2.mbtiles"
    }
}
